<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="30dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OTP_ForgotPassword">

        <LinearLayout
            style="@style/RegistrationParent"
            android:layout_height="match_parent">

            <LinearLayout
                style="@style/RegistrationTitleParent"
                android:layout_height="63dp">

                <ImageView
                    style="@style/RegistrationTitleImage"
                    app:srcCompat="@drawable/ic_title_password" />

                <com.scooc.scooc.widgets.CustomTextView
                    style="@style/RegistrationTitleLabel"
                    android:text="@string/label_create_your_account_password" />

            </LinearLayout>
            <com.scooc.scooc.widgets.CustomEditText
                android:id="@+id/etxt_registration_password"
                style="@style/RegistrationInputBox"
                android:drawableRight="@drawable/ic_lock_black_24dp"
                android:hint="@string/hint_enter_your_password"
                android:inputType="textPassword" />
            <LinearLayout
                style="@style/RegistrationTitleParent"
                android:layout_height="63dp">

                <ImageView
                    style="@style/RegistrationTitleImage"
                    app:srcCompat="@drawable/ic_title_password" />

                <com.scooc.scooc.widgets.CustomTextView
                    style="@style/RegistrationTitleLabel"
                    android:text="Confirm your new password" />

            </LinearLayout>


            <!--
        <LinearLayout
            style="@style/RegistrationTitleParent"
            android:layout_height="61dp">

            <ImageView
                style="@style/RegistrationTitleImage"
                app:srcCompat="@drawable/ic_title_email" />

            <com.scooc.scooc.widgets.CustomTextView
                style="@style/RegistrationTitleLabel"
                android:text="Select your gender" />

        </LinearLayout>-->
            <com.scooc.scooc.widgets.CustomEditText
                android:id="@+id/etxt_confirmation_password"
                style="@style/RegistrationInputBox"
                android:drawableRight="@drawable/ic_lock_black_24dp"
                android:hint="Confirm your new password "
                android:inputType="textPassword" />

            <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the gender"
            android:textSize="17dp"/>-->










            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/RegistrationFAB"
                android:layout_height="137dp"
                android:onClick="onRegistrationNameSubmitClick"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_arrow_registration" />

            <!-- add RadioGroup which contain the many RadioButton-->


            <!-- In RadioGroup create the 1 Radio Button-->
            <!-- like this we will add some more Radio Button-->

        </LinearLayout>

    </FrameLayout>
</ScrollView>