<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="First name (required)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
               android:textSize="18dp"
        android:textColor="@color/black"

        android:id="@+id/TextFirstname"/>


    <TextView
        android:id="@+id/TextLastname"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68dp"
        android:layout_toRightOf="@id/TextFirstname"
        android:text="Last name(required)"

        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal|bold" />

   <!-- <EditText
        android:id="@+id/name_text"
        android:layout_width="180dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/TextFirstname"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPersonName"
        android:hint="Firstname"
        android:paddingLeft="15dp"
        android:text=""
        android:textSize="15dp" />-->

    <!-- <EditText
         android:id="@+id/lastname_text"
         android:layout_width="180dp"
         android:layout_height="42dp"
         android:layout_marginTop="10dp"
         android:layout_below="@+id/TextFirstname"
         android:background="@drawable/rounded_edittext"
         android:inputType="textPersonName"
         android:layout_toRightOf="@id/TextFirstname"
         android:layout_marginLeft="68dp"
         android:hint="Lastname"

         android:paddingLeft="15dp"
         android:text=""
         android:textSize="15dp" />

 -->

    <!-- Email Label -->
    <EditText
        android:id="@+id/name_text"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@+id/TextFirstname"
        android:layout_marginTop="12dp"
        android:background="#fbfefd"
        android:ems="10"

        android:gravity="center"
        android:hint="Firstname"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lastname_text"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@+id/TextFirstname"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/TextFirstname"
        android:background="#fbfefd"

        android:ems="10"
        android:gravity="center"
        android:hint="Lastname"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/emailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/lastname_text"
        android:text="Enter your email (required)"
        android:textColor="@color/black"


        android:textSize="18dp">


    </TextView>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/emailtext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#fbfefd"
            android:ems="10"
            android:drawableRight="@drawable/ic_mail_outline_black_24dp"
            android:gravity="center"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editTextEmail"
        android:text="Enter your password (required)"
        android:textColor="@color/black"


        android:textSize="18dp">


    </TextView>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#fbfefd"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/editTextPassword"
        android:drawableRight="@drawable/ic_lock_black_24dp"

        android:hint="Enter Your Password"
        android:gravity="center"/>

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editTextPassword"
        android:text="Select your gender (required)"
        android:textColor="@color/black"


        android:textSize="18dp">


    </TextView>
    <!-- add RadioGroup which contain the many RadioButton-->
    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/groupradio"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/gender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- In RadioGroup create the 1 Radio Button-->
        <!-- like this we will add some more Radio Button-->
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radia_id1"
            android:text="Male"
            android:layout_weight="2"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/radia_id2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radia_id3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Do not disclose"
            android:textSize="20dp" />

    </RadioGroup>
    <TextView
        android:id="@+id/dobtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/groupradio"
        android:text="Select your DateOfBirth(requied)"
        android:textColor="@color/black"
        android:textSize="18dp">


    </TextView>

    <TextView
        android:id="@+id/referral"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/dobtitle"
        android:text="Add referral"
        android:textStyle="bold"
        android:textColor="#006a4e "
        android:textSize="18dp">


    </TextView>


</RelativeLayout >